# springWebApp

Servers/Tomcat v7.0 Server at localhost-config/: catalina.properties  server.xml
app/: pom.xml
app/src/main/java/springWeb/: ManagePostDAO.java  ManagePostImpl.java  ManageThreadDAO.java  Post.java  TestController.java  Thread.java  User.java  UserDAO.java  UserEntity.java
app/src/main/resources/: hibernate.cfg.xml  jdbc.properties
app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
app/src/main/webapp/WEB-INF/www/: hello.jsp  personForm.jsp  user.jsp  userNotExist.jsp
